**This repository is intended to provide some examples of code I have developed over my career. Code within this repository is not necessarily owned by me, and as such, I respectfully request this code only be reviewed and that it not be shared with any other individual or company.**

---

## Bash

---

## PHP

---

## Python

---

## Ruby

---

